##Fragmentos do que estava testando no R para montar a tabela de termos x frequencia:
## (não é um código em sequência!)

#Inicialização do dataframe para receber os termos x freq ###(*Obs1)
dataframe_doc_TF <- data.frame( Termos=character(),
				Doc1=double(),
				Doc2=double(),
				Doc3=double(),
				Doc4=double(),
				Doc5=double(),
				Doc6=double(),
				Doc7=double(),
				Doc8=double(),
				Doc9=double(),
				Doc10=double())

#inserir em algum loop ("1" vai ser o contador "i" do loop) 
colnames(y)<-c("Termos",paste("Doc","1",sep=""))
#tenho a tabela termos x freq estruturada ###(*Obs2)
palavras2 <- as.data.frame((cbind(names(table(termos)),table(termos))), row.names = FALSE)

#tenho a estrutura criada ### de (*Obs1) e (*Obs2) ###(*obs3)
x<-dataframe_doc_TF
y<-palavras2

#Quero só unir (somar? Join? Merge?) as tabelas/dataframes, de (*obs3), inserindo novas linhas para novos termos
lixo<-merge(x,y,all.y = TRUE )

#para fazer item 6 do trabalho, quero conseguir fazer algo como (do sql):
#update tabela 1 t1, tabela2 t2 set t2.freq=t2.freq*t1.idf where t1.nrDOc=t2.nrDoc
#ou sera mais, na verdade:
#update tabela 1 t1, tabela2 t2 set t2.freq=t2.freq*t1.idf where t1.Termo=t2.Termo ???





wd<- paste((getwd()),"/R",sep="")
setwd(wd)
unzip("curto.zip",exdir = "./curto",junkpaths = TRUE)
wd<- paste((getwd()),"/curto",sep="")
setwd(wd)

 doclist<- list.files(path = ".", pattern = ".txt", all.files = FALSE, full.names = FALSE, recursive = FALSE, ignore.case = FALSE, include.dirs = FALSE, no.. = FALSE)

obtem_vetor <- function(f,lower=FALSE,min_len=2) {
  vetor <- scan(f, sep="", what=character())
  if(lower) {
    vetor <- tolower(vetor)
  }
  return(vetor[nchar(vetor)>=min_len])
}

for (i in 1:(length(doclist))){
	arquivo <- doclist[i]
	termos <- obtem_vetor(arquivo)
	teste<-(table(termos))

}

> xyz<-unlist(strsplit(termos, "\\W+"))
> xyz<-unlist(strsplit(termos, "\\W+"))
> palavras <- paste(1,names(table(xyz)), table(xyz), sep=",")
> vetor <- paste(palavras, sep="\n", "\n") 
> write.csv(cat(vetor, file ="teste.csv",append=TRUE))
""
> xyz<-unlist(strsplit(termos2, "\\W+"))
> palavras <- paste(2,names(table(xyz)), table(xyz), sep=",")
> vetor <- paste(palavras, sep="\n", "\n") 
> write.csv(cat(vetor, file ="teste.csv",append=TRUE))
""
> temp = read.csv("teste.csv", sep=",") 
> temp
> temp = read.csv("teste.csv", sep=",") 
> temp

> colnames(temp)=c("doc","termo","freq")

Problemas: 
- Strings tipo "I" ou "a" não são contadas;
- Considera todos os caracteres entre o primeiro ' e o próximo ' como um termo
- Não adiciona os termos do próximo documento à tabela (deixei por enquanto substituindo mesmo)
- não faz nem o primeiro item solicitado no trabalho :)




wd<- paste((getwd()),"/R",sep="")
setwd(wd)
unzip("curto.zip",exdir = "./curto",junkpaths = TRUE)
wd<- paste((getwd()),"/curto",sep="")
setwd(wd)

x<- paste((getwd()),"/R/curto",sep="")
setwd(x)
getwd()

 doclist<- list.files(path = ".", pattern = ".txt", all.files = FALSE, full.names = FALSE, recursive = FALSE, ignore.case = FALSE, include.dirs = FALSE, no.. = FALSE)


arquivotemp <- "cv001_18431.txt"
obtem_vetor <- function(f,lower=FALSE,min_len=2) {
  vetor <- scan(f, sep="", what=character())
  if(lower) {
    vetor <- tolower(vetor)
  }
  return(vetor[nchar(vetor)>=min_len])
}
termos <- obtem_vetor(arquivotemp)

teste<-cbind(table(termos))












setwd("C:/Users/Flavio/Documents/R")
unzip("curto.zip",exdir = "./curto",junkpaths = TRUE)


arquivotemp <- doclist[1]
%%arquivotemp <- "cv001_18431.txt"
obtem_vetor <- function(f,lower=FALSE,min_len=2) {
  vetor <- scan(f, sep="", what=character())

  if(lower) {
    vetor <- tolower(vetor)
  }
  if((nchar(vetor)<min_len)&(grepl("I", vetor))){
  return(vetor[nchar(vetor)<min_len])
} else {
  return(vetor[nchar(vetor)>=min_len])
}
}
termos <- obtem_vetor(arquivotemp)
write.table(table(termos), quote = FALSE, sep = ",",row.names = FALSE)



teste<-cbind(teste,table(termos))

teste<-cbind(table(termos))
wd<- paste((getwd()),"/R",sep="")
setwd(wd)
unzip("curto.zip",exdir = "./curto",junkpaths = TRUE)
wd<- paste((getwd()),"/curto",sep="")
setwd(wd)


 doclist<- list.files(path = ".", pattern = ".txt", all.files = FALSE, full.names = FALSE, recursive = FALSE, ignore.case = FALSE, include.dirs = FALSE, no.. = FALSE)

arquivotemp <- doclist[1]
%%arquivotemp <- "cv001_18431.txt"
obtem_vetor <- function(f,lower=FALSE,min_len=2) {
  vetor <- scan(f, sep="", what=character())
  if((nchar(vetor)<min_len)&(vetor="I"){
  return(vetor[nchar(vetor)<min_len])
}
  if(lower) {
    vetor <- tolower(vetor)
  }
  return(vetor[nchar(vetor)>=min_len])
}
termos <- obtem_vetor(arquivotemp)
write.table(table(termos), quote = FALSE, sep = ",",row.names = FALSE)



setwd("C:/Users/Flavio/Documents/R")
unzip("curto.zip",exdir = "./curto",junkpaths = TRUE)

x<- paste((getwd()),"/curto",sep="")
setwd(x)
getwd()


