##Fragmentos do que estava testando no R para montar a tabela de termos x frequencia:
## (não é um código em sequência!)

######Para gerar tf x idf... Fora do loop, um a um, funciona como:

i6 <- termo_df_idf$Termos
i6<-as.data.frame(i6)
colnames(i6)<-c("Termos")


   i6.Doc1<-(as.numeric(as.character(x$Doc1,row.names = NULL)))*(as.numeric(as.character(termo_df_idf$idf,row.names = NULL)))
   i6.Doc1<-as.data.frame(i6.Doc1)
   colnames(i6.Doc1)<-c("Doc1")
   i6<-cbind(i6,i6.Doc1, row.names=NULL)


###Tentando montar o loop
i6 <- termo_df_idf$Termos
i6<-as.data.frame(i6)
colnames(i6)<-c("Termos")
for (i in 1:(length(doclist))){
   coluna<-paste("i6.Doc",i,sep="")
   valor<-paste( "(as.numeric(as.character(x$Doc",i,", row.names = NULL)))*(as.numeric(as.character(termo_df_idf$idf,row.names = NULL))))" ,sep="")
   coluna<-valor
   valor2<-paste("as.data.frame(i6.Doc",i,")",sep="")
   coluna<-valor2
   t1 <- paste( "colnames(",coluna,")", sep="" )
   t2 <- paste( "Doc",i,sep="")
   t1<-t2
   t3<-"i6"

   valor3<-paste( "cbind(i6,i6.Doc", i, ", row.names=NULL)", sep="" )
   t3<-valor3

}
####################################################
i6 <- termo_df_idf$Termos
i6<-as.data.frame(i6)
colnames(i6)<-c("Termos")
for (i in 1:(length(doclist))){
   coluna<-paste("i6.Doc",i,sep="")
   valor<-paste( "(as.numeric(as.character(x$Doc",i,", row.names = NULL)))*(as.numeric(as.character(termo_df_idf$idf,row.names = NULL))))" ,sep="")

   assign(coluna,valor)
   valor2<-paste("as.data.frame(i6.Doc",i,")",sep="")
   assign(coluna,valor2)
   t1 <- paste( "colnames(",coluna,")", sep="" )
   t2 <- paste( "Doc",i,sep="")
   assign(t1,t2)
   t3<-"i6"

   valor3<-paste( "cbind(i6,i6.Doc", i, ", row.names=NULL)", sep="" )
   assign(t3,valor3)

}



i6 <- termo_df_idf$Termos
i6<-as.data.frame(i6)
colnames(i6)<-c("Termos")
for (i in 1:(length(doclist))){
   coluna<-paste("i6.Doc",i,sep="")
   valor<-paste( "(as.numeric(as.character(x$Doc",i,", row.names = NULL)))*(as.numeric(as.character(termo_df_idf$idf,row.names = NULL))))" ,sep="")
   coluna<-valor
   valor2<-paste("as.data.frame(i6.Doc",i,")",sep="")
   coluna<-valor2
   t1 <- paste( "colnames(",coluna,")", sep="" )
   t2 <- paste( "Doc",i,sep="")
   t1<-t2
   t3<-"i6"

   valor3<-paste( "cbind(i6,i6.Doc", i, ", row.names=NULL)", sep="" )
   t3<-valor3

}

#inserir em algum loop ("1" vai ser o contador "i" do loop) 
colnames(y)<-c("Termos",paste("Doc","1",sep=""))
#tenho a tabela termos x freq estruturada ###(*Obs2)
palavras2 <- as.data.frame((cbind(names(table(termos)),table(termos))), row.names = FALSE)

#tenho a estrutura criada ### de (*Obs1) e (*Obs2) ###(*obs3)
x<-dataframe_doc_TF
y<-palavras2

#Quero só unir (somar? Join? Merge?) as tabelas/dataframes, de (*obs3), inserindo novas linhas para novos termos
lixo<-merge(x,y,all.y = TRUE )

#problema, merge assim está só substituindo... buscando/testando outras formas...

#para fazer item 6 do trabalho, quero conseguir fazer algo como (do sql):
#update tabela 1 t1, tabela2 t2 set t2.freq=t2.freq*t1.idf where t1.nrDOc=t2.nrDoc
#ou sera mais, na verdade:
#update tabela 1 t1, tabela2 t2 set t2.freq=t2.freq*t1.idf where t1.Termo=t2.Termo ???



############## A avaliar #################################
### If you want to create an empty data.frame with dynamic names (colnames in a variable), this can help:
###
###names <- c("v","u","w")
###df <- data.frame()
###for (k in names) df[[k]]<-as.numeric()
###
###You can change the type as well if you need so.



wd<- paste((getwd()),"/R",sep="")
setwd(wd)
unzip("curto.zip",exdir = "./curto",junkpaths = TRUE)
wd<- paste((getwd()),"/curto",sep="")
setwd(wd)

 doclist<- list.files(path = ".", pattern = ".txt", all.files = FALSE, full.names = FALSE, recursive = FALSE, ignore.case = FALSE, include.dirs = FALSE, no.. = FALSE)

obtem_vetor <- function(f,lower=FALSE,min_len=2) {
  vetor <- scan(f, sep="", what=character())
  if(lower) {
    vetor <- tolower(vetor)
  }
  return(vetor[nchar(vetor)>=min_len])
}

for (i in 1:(length(doclist))){
	arquivo <- doclist[i]
	termos <- obtem_vetor(arquivo)
	teste<-(table(termos))

}

> xyz<-unlist(strsplit(termos, "\\W+"))
> xyz<-unlist(strsplit(termos, "\\W+"))
> palavras <- paste(1,names(table(xyz)), table(xyz), sep=",")
> vetor <- paste(palavras, sep="\n", "\n") 
> write.csv(cat(vetor, file ="teste.csv",append=TRUE))
""
> xyz<-unlist(strsplit(termos2, "\\W+"))
> palavras <- paste(2,names(table(xyz)), table(xyz), sep=",")
> vetor <- paste(palavras, sep="\n", "\n") 
> write.csv(cat(vetor, file ="teste.csv",append=TRUE))
""
> temp = read.csv("teste.csv", sep=",") 
> temp
> temp = read.csv("teste.csv", sep=",") 
> temp

> colnames(temp)=c("doc","termo","freq")

Problemas: 
- Strings tipo "I" ou "a" não são contadas;
- Considera todos os caracteres entre o primeiro ' e o próximo ' como um termo
- Não adiciona os termos do próximo documento à tabela (deixei por enquanto substituindo mesmo)
- não faz nem o primeiro item solicitado no trabalho :)




wd<- paste((getwd()),"/R",sep="")
setwd(wd)
unzip("curto.zip",exdir = "./curto",junkpaths = TRUE)
wd<- paste((getwd()),"/curto",sep="")
setwd(wd)

x<- paste((getwd()),"/R/curto",sep="")
setwd(x)
getwd()

 doclist<- list.files(path = ".", pattern = ".txt", all.files = FALSE, full.names = FALSE, recursive = FALSE, ignore.case = FALSE, include.dirs = FALSE, no.. = FALSE)


arquivotemp <- "cv001_18431.txt"
obtem_vetor <- function(f,lower=FALSE,min_len=2) {
  vetor <- scan(f, sep="", what=character())
  if(lower) {
    vetor <- tolower(vetor)
  }
  return(vetor[nchar(vetor)>=min_len])
}
termos <- obtem_vetor(arquivotemp)

teste<-cbind(table(termos))












setwd("C:/Users/Flavio/Documents/R")
unzip("curto.zip",exdir = "./curto",junkpaths = TRUE)


arquivotemp <- doclist[1]
%%arquivotemp <- "cv001_18431.txt"
obtem_vetor <- function(f,lower=FALSE,min_len=2) {
  vetor <- scan(f, sep="", what=character())

  if(lower) {
    vetor <- tolower(vetor)
  }
  if((nchar(vetor)<min_len)&(grepl("I", vetor))){
  return(vetor[nchar(vetor)<min_len])
} else {
  return(vetor[nchar(vetor)>=min_len])
}
}
termos <- obtem_vetor(arquivotemp)
write.table(table(termos), quote = FALSE, sep = ",",row.names = FALSE)



teste<-cbind(teste,table(termos))

teste<-cbind(table(termos))
wd<- paste((getwd()),"/R",sep="")
setwd(wd)
unzip("curto.zip",exdir = "./curto",junkpaths = TRUE)
wd<- paste((getwd()),"/curto",sep="")
setwd(wd)


 doclist<- list.files(path = ".", pattern = ".txt", all.files = FALSE, full.names = FALSE, recursive = FALSE, ignore.case = FALSE, include.dirs = FALSE, no.. = FALSE)

arquivotemp <- doclist[1]
%%arquivotemp <- "cv001_18431.txt"
obtem_vetor <- function(f,lower=FALSE,min_len=2) {
  vetor <- scan(f, sep="", what=character())
  if((nchar(vetor)<min_len)&(vetor="I"){
  return(vetor[nchar(vetor)<min_len])
}
  if(lower) {
    vetor <- tolower(vetor)
  }
  return(vetor[nchar(vetor)>=min_len])
}
termos <- obtem_vetor(arquivotemp)
write.table(table(termos), quote = FALSE, sep = ",",row.names = FALSE)



setwd("C:/Users/Flavio/Documents/R")
unzip("curto.zip",exdir = "./curto",junkpaths = TRUE)

x<- paste((getwd()),"/curto",sep="")
setwd(x)
getwd()


